<!DOCTYPE html>
<html>
<head>
    <title>CS 180 Project 0</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 20px;
            text-align: center;
            background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        h1 {
            margin-bottom: 60px;
            margin-top: 60px;
        }

        h2 {
            margin-bottom: 15px;
            margin-top: 0px;
        }

        .info {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-radius: 8px;
            text-align: left;
            background: #e6e0f5;
            padding: 50px;
        }

        img {
            max-width: 20%;
            display: block;
            margin: 15px auto;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px; 
        }

        .caption {
            font-size: 15px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1>Project #0: Becoming Friends With Your Camera</h1>

    <div class="info">

        <h2>Part 1: Selfie: The Wrong Way vs the Right Way</h2>
        <img src="./0/media/p1_closeup.jpg" alt="Close up selfie the wrong way">
        <h3 class="info">Close up</h3>
        <img src="./0/media/p1_zoomed.jpg" alt="Zoomed in selfie the right way">
        <h3 class="info">Zoomed in</h3>
        <hr />

        <h2>Part 2: Architectural Perspective Compression</h2>
        <img src="./0/media/p2_closeup.jpg" alt="Close up architectural image the wrong way">
        <h3 class="info">Close up</h3>
        <img src="./0/media/p2_zoomed.jpg" alt="Zoomed in architectural image the right way">
        <h3 class="info">Zoomed in</h3>
        <hr />

        <h2>Part 3: The Dolly Zoom</h2>
        <img src="./0/media/p3_dolly.gif" alt="Dolly zoom gif">
        <h3 class="info">Stuffed animals under LED lights</h3>
        
    </div>

</body>
</html>
