<!DOCTYPE html>
<html>
<head>
    <title>CS 180 Project 2</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 20px;
            text-align: center;
            background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        h1 {
            margin-bottom: 30px;
            margin-top: 60px;
        }

        h2 {
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .info {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-radius: 8px;
            text-align: left;
            background: #e6e0f5;
            padding: 50px;
        }

        .container {
            text-align: center;
        }

        .container img {
            height: auto;
            width: 100%;
            margin-top: 70px;
            margin-bottom: 0px;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px; 
        }

        .caption {
            font-size: 15px;
            margin-top: 5px;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 5%;
        }

        p {
            margin-right: 15px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <h1>Project #2: Fun with Filters and Frequencies!</h1>

    <h2 style="margin-bottom: 50px">Part 1: Fun with Filters</h2>

    <div class="info">

        <h2>Part 1.1: Convolutions From Scratch</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information...
        </p>

        <!-- <div class="row">
            <div class="container">
                <img src="./media/cathedral_aligned.jpg" alt="Aligned cathedral jpg">
                <div class="caption" style="font-weight: bold;">Cathedral</div>
                <div class="caption">B to G displacement: (-2, -5)</div>
                <div class="caption">R to G displacement: (1, 7)</div>
            </div>
            <div class="container">
                <img src="./media/monastery_aligned.jpg" alt="Aligned monastery jpg">
                <div class="caption" style="font-weight: bold;">Monastery</div>
                <div class="caption">B to G displacement: (-2, 3)</div>
                <div class="caption">R to G displacement: (1, 6)</div>
            </div>
            <div class="container">
                <img src="./media/tobolsk_aligned.jpg" alt="Aligned tobolsk jpg">
                <div class="caption" style="font-weight: bold;">Tobolsk</div>
                <div class="caption">B to G displacement: (-3, -3)</div>
                <div class="caption">R to G displacement: (1, 4)</div>
            </div>
        </div> -->
        <hr />

        <h2>Part 1.2: Finite Difference Operator</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information... 
        </p>

        <hr />

        <h2>Part 1.3: Derivative of Gaussian (DoG) Filter</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information... 
        </p>
  
    </div>

    <h2 style="margin-bottom: 50px">Part 2: Fun with Frequencies</h2>

    <div class="info">

        <h2>Part 2.1: Image "Sharpening"</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information...
        </p>

        <hr />

        <h2>Part 2.2: Hybrid Images</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information... 
        </p>

        <hr />

        <h2>Part 2.3: Gaussian and Laplacian Stacks</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information... 
        </p>

        <hr />

         <h2>Part 2.4: Multiresolution Blending (a.k.a. the Oraple)</h2>
        <p style="text-align: left; margin-bottom: -40px;">
            Information...
            <br><br>
            Information... 
        </p>

    </div>

</body>
</html>
